design/jade/categories.jade
<!DOCTYPE html>
html#csstyle(lang="en")
head
	meta(charset="UTF-8")
	title Document
	link(rel="stylesheet", href="css/app.css")
	link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext")
body
	
	nav(role="navigation").navbar.navbar-default
		.container
			.row
				.col-lg-12
					.navbar-header
						button(type="button", data-toggle="collapse", data-target=".navbar-ex1-collapse").navbar-toggle.collapsed
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						a(href="/" ).navbar-brand
							img(src="/images/logo_sm.png", alt="")
							img(src="/images/logo2_sm.png", alt="")
					.collapse.navbar-collapse.navbar-ex1-collapse.pull-right
						ul.nav.navbar-nav 
							li: a(href="howitworks.html") How it works
							li.active: a(href="categories.html") Categories
							li: a(href="print.html") Print Your Model
							li: a(href="signup.html") Sign up
							li: a(href="login.html") Login

	.container
		.row
			.col-lg-12
				h2 Categories
		.row
			.col-md-3.col-sm-6.mt30
				.m3d-tile
					a(href="").m3d-tile__content
						img(src="/images/models/lorempixel.jpg").img-responsive
					.m3d-tile__info.--badge
						span.left Cars
						span.right 10
			.col-md-3.col-sm-6.mt30
				.m3d-tile
					a(href="").m3d-tile__content
						img(src="/images/models/lorempixel-1.jpg").img-responsive
					.m3d-tile__info.--badge
						span.left Robots
						span.right 2
			.col-md-3.col-sm-6.mt30
				.m3d-tile
					a(href="").m3d-tile__content
						img(src="/images/models/lorempixel-2.jpg").img-responsive
					.m3d-tile__info.--badge
						span.left Jewelery
						span.right 17
			.col-md-3.col-sm-6.mt30
				.m3d-tile
					a(href="").m3d-tile__content
						img(src="/images/models/lorempixel-3.jpg").img-responsive
					.m3d-tile__info.--badge
						span.left Toys
						span.right 16
			.col-md-3.col-sm-6.mt30
				.m3d-tile
					a(href="tools.html").m3d-tile__content
						img(src="/images/models/lorempixel-4.jpg").img-responsive
					.m3d-tile__info.--badge
						span.left Tools
						span.right 8
			.col-md-3.col-sm-6.mt30
				.m3d-tile
					a(href="").m3d-tile__content
						img(src="/images/models/lorempixel-5.jpg").img-responsive
					.m3d-tile__info.--badge
						span.left Printer parts
						span.right 10
			.col-md-3.col-sm-6.mt30
				.m3d-tile
					a(href="").m3d-tile__content
						img(src="/images/models/lorempixel-6.jpg").img-responsive
					.m3d-tile__info.--badge
						span.left Jewelery
						span.right 6
			.col-md-3.col-sm-6.mt30
				.m3d-tile
					a(href="").m3d-tile__content
						img(src="/images/models/lorempixel-7.jpg").img-responsive
					.m3d-tile__info.--badge
						span.left Other
						span.right 4
			


	script(src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js")
	script(src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js")

design/categories.html
<!DOCTYPE html>
<html id="csstyle" lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="css/app.css"/>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato&amp;subset=latin,latin-ext"/>
</head>
<body>
  <nav role="navigation" class="navbar navbar-default">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/images/logo_sm.png" alt=""/><img src="/images/logo2_sm.png" alt=""/></a>
          </div>
          <div class="collapse navbar-collapse navbar-ex1-collapse pull-right">
            <ul class="nav navbar-nav"> 
              <li><a href="howitworks.html">How it works</a></li>
              <li class="active"><a href="categories.html">Categories</a></li>
              <li><a href="print.html">Print Your Model</a></li>
              <li><a href="signup.html">Sign up</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2>Categories</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6 mt30">
        <div class="m3d-tile"><a href="" class="m3d-tile__content"><img src="/images/models/lorempixel.jpg" class="img-responsive"/></a>
          <div class="m3d-tile__info --badge"><span class="left">Cars</span><span class="right">10</span></div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 mt30">
        <div class="m3d-tile"><a href="" class="m3d-tile__content"><img src="/images/models/lorempixel-1.jpg" class="img-responsive"/></a>
          <div class="m3d-tile__info --badge"><span class="left">Robots</span><span class="right">2</span></div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 mt30">
        <div class="m3d-tile"><a href="" class="m3d-tile__content"><img src="/images/models/lorempixel-2.jpg" class="img-responsive"/></a>
          <div class="m3d-tile__info --badge"><span class="left">Jewelery</span><span class="right">17</span></div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 mt30">
        <div class="m3d-tile"><a href="" class="m3d-tile__content"><img src="/images/models/lorempixel-3.jpg" class="img-responsive"/></a>
          <div class="m3d-tile__info --badge"><span class="left">Toys</span><span class="right">16</span></div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 mt30">
        <div class="m3d-tile"><a href="tools.html" class="m3d-tile__content"><img src="/images/models/lorempixel-4.jpg" class="img-responsive"/></a>
          <div class="m3d-tile__info --badge"><span class="left">Tools</span><span class="right">8</span></div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 mt30">
        <div class="m3d-tile"><a href="" class="m3d-tile__content"><img src="/images/models/lorempixel-5.jpg" class="img-responsive"/></a>
          <div class="m3d-tile__info --badge"><span class="left">Printer parts</span><span class="right">10</span></div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 mt30">
        <div class="m3d-tile"><a href="" class="m3d-tile__content"><img src="/images/models/lorempixel-6.jpg" class="img-responsive"/></a>
          <div class="m3d-tile__info --badge"><span class="left">Jewelery</span><span class="right">6</span></div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 mt30">
        <div class="m3d-tile"><a href="" class="m3d-tile__content"><img src="/images/models/lorempixel-7.jpg" class="img-responsive"/></a>
          <div class="m3d-tile__info --badge"><span class="left">Other</span><span class="right">4</span></div>
        </div>
      </div>
    </div>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
